<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
  <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- <link rel="stylesheet" href="assets/css/responsive.css"> -->
   

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>

  <header id="header">
    <div class="container">
        <div id="logo">
            <figure>
              <a href="index.html"><img src="assets/img/logo@2x.png" width="125" height="43"></a>
            </figure>
        </div><!-- LOGO -->

        <div class="head-right">
            <div id="search">
              <form>
                  <input type="text" class="src-input" placeholder="Search">
                  <input type="submit" class="src-btn" value="">
                  <span class="src-icon"></span>
              </form>
            </div><!-- Search -->
            
            <div class="head-topmenu">
              <ul>
                <li><a href="#"><i class="fa fa-life-bouy"></i>24/7 Support</a></li>
              </ul>
            </div><!-- //head-topmenu -->
        </div><!-- //head-right -->
    </div>
  </header><!-- //header -->

  <div id="nav-wrapper">
    <div class="container">
      <nav id="navigation">
          <ul id="menu">
            <li id="laptop-products" class="current"><a href="#">Laptop</a></li>
            <li><a href="#">Desktop</a> </li>
            <li><a href="#">Tablet</a></li>
            <li><a href="#">Phone</a></li>
            <li><a href="store_locator.html">Where to Buy</a>
          </ul>

          <div class="dropdown-custom">
            <div class="container">
              <div class="col-sm-3">
                  <figure>
                    <a href="products.html"><img src="assets/img/axioo-neon.png" alt="img" title="Axioo Neon"></a>
                  </figure>
                  <aside>
                    <h4><a href="products.html">Axioo Neon</a></h4>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                  </aside>
              </div>

              <div class="col-sm-3">
                  <figure>
                    <a href="products.html"><img src="assets/img/axioo-pico.png" alt="img" title="Axioo Pico"></a>
                  </figure>
                  <aside>
                    <h4><a href="products.html">Axioo Pico</a></h4>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                  </aside>
              </div>

              <div class="col-sm-3">
                  <figure>
                    <a href=""><img src="assets/img/axioo-eleven.png" alt="img" title="Axioo Eleven"></a>
                  </figure>
                  <aside>
                    <h4><a href="products.html">Axioo Eleven</a></h4>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                  </aside>
              </div>

              <div class="col-sm-3">
                  <figure>
                    <a href=""><img src="assets/img/axioo-seven.png" alt="img" title="Axioo Seven"></a>
                  </figure>
                  <aside>
                    <h4><a href="products.html">Axioo Seven</a></h4>
                    <p>Lorem Ipsum is simply dummy text of the printing</p>
                  </aside>
              </div>
            </div>
          </div>
      </nav>
      <!-- navigation -->
    </div>
  </div>
  
  <div id="main" role="main">
      <div  class="container">
          <h1 class="title_reg_lg">Registration</h1>
          <div class="regis-choose">
              <div class="regis-choose__lepi">
                <div class="centered">
                  <a href="notebook_home.html">
                    <i class="fa fa-laptop"></i><span>Notebook/tablet</span>
                  </a>
                </div>
              </div>
             
              <div class="regis-choose__hdd">
                <div class="centered">
                  <a href="#">
                    <i class="fa fa-hdd-o"></i> <span>External HDD</span>
                  </a>
                </div>
              </div>
          </div> <!-- //regis-choose -->
      </div>
  </div><!-- //main -->

  <footer id="footer">
      <section class="foot-grey">
        <div class="container">

          <div class="row">
              <article class="wdg-foot foot-grey-news">
                <h5 class="foot-title">News & Event</h5>
                <ul>
                    <li>
                      <a href="#">Pameran Axioo di Jakarta Convetion Center (JCC)<br>
                        <small>27-10-2014
                        </small></a>
                    </li>
                    <li>
                      <a href="#">Axioo Picopad 7E : Layar Lebih Luas dan Jelas<br>
                        <small> 02-06-2014
                        </small></a>
                    </li>
                    <li>
                      <a href="#">Laptop Slim dengan 4 Inti yang Hemat Energi<br>
                        <small>20-05-2014
                        </small></a>
                    </li>
                </ul>
              </article> <!-- //foot-grey-news -->
           
              <article class="wdg-foot  foot-grey-share">
                <h5 class="foot-title">Follow Us</h5>
                <ul>
                    <li>
                      <a href="#">
                        <div class="share-foot tw">twitter.com/axioo_id</div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="share-foot fb">facebook.com/axioo.id</div>
                      </a>
                    </li>
                </ul>
              </article> <!-- //foot-grey-share -->
          </div>
        </div>
      </section><!-- //foot-grey -->
      
      <div class="foot-bottom">
        <div class="container">
          <div class="foot-btm-top">
              <div class="foot-bottom-menu">
                  <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Corporate</a></li>
                    <li><a href="#">Privacy &amp; Policy</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
              </div><!-- //select-btm -->
          </div><!-- //foot-btm-top -->
          <div class="copyright">Copyright © 2009 AXIOO International. All Rights Reserved.</div>
        </div>
      </div> <!-- //foot-bottom -->
  </footer><!-- //footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/js/vendor/bootstrap.min.js" ></script>
  <script src="assets/js/vendor/dropdown.js"></script>
  <script src="assets/js/vendor/jquery.slicknav.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>